version: "3"

services:
  traffic_model_pipeline:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: traffic_model:pipeline-latest
    container_name: traffic_model_pipeline
    volumes:
      - ~/airflow/mlops_data_store:/home/mlops/mlops_data_store:rw
    environment:
      PYTHONPATH: /home/mlops/data_preparation/preparation.py
      MLOPS_DATA_STORE: /home/mlops/mlops_data_store
      MODEL_OUTPUT_HOME: /home/mlops
      FEATURE_STORE_URL: mysql+pymysql://root:root@mariadb-mlops-study/mlops_project
    command: >
      python ${PYTHON_FILE} ${MODEL_NAME} ${MODEL_VERSION} ${BASE_DAY}
    networks:
      mlops_study_network:

networks:
  mlops_study_network:
    external: true